# fcg-shared

./: .gitignore  FCG.Shared.slnx  LICENSE  README.md
.github/workflows/: publish-contracts.yml  publish-domain.yml  publish-infrastructure.yml  publish.yml
src/FCG.Shared.Contracts/: FCG.Shared.Contracts.csproj
src/FCG.Shared.Contracts/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs  UserCreatedEvent.cs
src/FCG.Shared.Domain/: FCG.Shared.Domain.csproj
src/FCG.Shared.Domain/Abstractions/: Entity.cs  IAggregateRoot.cs  IAuditavel.cs  IDomainLogger.cs  IRepository.cs  ValueObject.cs
src/FCG.Shared.Domain/Application/: ICacheService.cs  IInformacoesUsuarioLogado.cs
src/FCG.Shared.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ValidationException.cs
src/FCG.Shared.Domain/UoW/: IUnitOfWork.cs
src/FCG.Shared.Infrastructure/: DomainLogger.cs  FCG.Shared.Infrastructure.csproj  InformacoesUsuarioLogado.cs
src/FCG.Shared.Infrastructure/Cache/: RedisCacheService.cs
src/FCG.Shared.Infrastructure/Configurations/: CacheConfiguration.cs  IdentityPropagationConfiguration.cs  ObservabilidadeConfiguration.cs
src/FCG.Shared.Infrastructure/Extensions/: SecurityExtensions.cs
src/FCG.Shared.Infrastructure/Middlewares/: DomainExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  UnauthorizedAccessExceptionMiddleware.cs
src/FCG.Shared.Infrastructure/Persistence/Interceptors/: AuditoriaSaveChangesInterceptor.cs
src/FCG.Shared.Infrastructure/Persistence/UoW/: DbContextUoW.cs
